{"mappings":"ACAA,wBAIA,sDCJA,gGAOE,qCCNA,2DAOA,wJAWA,8CAIA,+BAKF,2CAIE,8IChCF,yIAUE,sBAVF,gDAcE,sBAdF,gDAkBE,uBAlBF,gDCAA,mKAYE,0DAKA,4DAMA,+BAIA,wGAWA,mFAUA,kFAOA,iFAQA,mEAMA,+FAQA,+DAMA,kSAqBA,wDAKA,sCC7GF,oBAGE,qGAKE,+CAMA","sources":["index.a4371335.css","src/styles/_reset.scss","src/styles/header.scss","src/styles/_nav.scss","src/styles/main.scss","src/styles/card.scss","src/styles/stars.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, Helvetica, sans-serif;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  width: auto;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  display: inline-block;\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  right: 0;\n}\n\n.catalog {\n  box-sizing: border-box;\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 16px 16px 0;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card:hover {\n  transition: transform .3s;\n  transform: scale(1.2);\n}\n\n.card__photo {\n  width: 160px;\n  height: 134px;\n  margin: 16px auto 40px;\n}\n\n.card__info {\n  margin: 0 auto 16px;\n}\n\n.card__name {\n  color: #060b35;\n  height: 36px;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin: 0;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  width: 166px;\n  margin: 0 auto;\n  display: flex;\n}\n\n.card__price-title {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price-value {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__reviews {\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__button {\n  box-sizing: border-box;\n  text-align: center;\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  height: 40px;\n  margin: 16px 0;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 40px;\n  text-decoration: none;\n  display: block;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.card:hover .card__name {\n  color: #34568b;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n/*# sourceMappingURL=index.a4371335.css.map */\n","* {\n  box-sizing: border-box;\n}\n\nbody {\n  font-family: Roboto, Helvetica, sans-serif;\n  margin: 0;\n}\n",".header {\n  display: flex;\n  width: auto;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n\n  &__logo {\n    height: 40px;\n    width: 40px;\n  }\n}\n",".nav {\n  &__list {\n    display: flex;\n    margin: 0;\n    padding: 0;\n    list-style: none;\n  }\n\n  &__link {\n    display: inline-block;\n    text-transform: uppercase;\n    font-size: 12px;\n    text-decoration: none;\n    color: $main-text-color;\n    font-weight: 500;\n    height: 60px;\n    line-height: 60px;\n  }\n\n  &__item:not(:last-child) {\n    margin-right: 20px;\n  }\n\n  &__link:hover {\n    color: $is-active-bgc;\n  }\n}\n\n.is-active {\n  color: $is-active-bgc;\n  position: relative;\n\n  &::after {\n    content: '';\n    display: block;\n    position: absolute;\n    height: 4px;\n    bottom: 0;\n    right: 0;\n    width: 100%;\n    border-radius: 8px;\n    background-color: $is-active-bgc;\n  }\n}\n",".catalog {\n  box-sizing: border-box;\n  display: grid;\n  grid-template-columns: repeat(1, 200px);\n\n  justify-content: center;\n\n  gap: 46px 48px;\n  padding: 50px 40px;\n\n  @media (min-width: $small-display) {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @media (min-width: $medium-display) {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @media (min-width: $large-display) {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n",".card {\n  display: flex;\n  flex-direction: column;\n  box-sizing: border-box;\n  padding: 16px 16px 0;\n\n  border: 1px solid $border-main-color;\n  border-radius: 5px;\n  width: 200px;\n\n  transition: transform 0.3s ease;\n\n  &:hover {\n    transform: scale(1.2);\n    transition: transform 0.3s ease;\n  }\n\n  &__photo {\n    height: 134px;\n    width: 160px;\n    margin: 16px auto 40px;\n  }\n\n  &__info {\n    margin: 0 auto 16px;\n  }\n\n  &__name {\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 18px;\n    margin-bottom: 4px;\n\n    height: 36px;\n\n    color: $main-text-color;\n  }\n\n  &__code {\n    font-weight: 400;\n    font-size: 10px;\n    line-height: 14px;\n\n    margin: 0;\n\n    color: $second-text-color;\n  }\n\n  &__price {\n    display: flex;\n    width: 166px;\n    justify-content: space-between;\n    margin: 0 auto;\n  }\n\n  &__price-title {\n    font-weight: 400;\n    font-size: 12px;\n    line-height: 18px;\n\n    color: $second-text-color;\n  }\n\n  &__price-value {\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 18px;\n  }\n\n  &__rating {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    margin-bottom: 24px;\n  }\n\n  &__reviews {\n    font-weight: 400;\n    font-size: 10px;\n    line-height: 14px;\n  }\n\n  &__button {\n    box-sizing: border-box;\n    display: block;\n    text-align: center;\n    justify-content: center;\n\n    height: 40px;\n    border-radius: 5px;\n    border: 1px solid $button-color;\n    margin: 16px 0;\n\n    font-size: 14px;\n    text-transform: uppercase;\n    text-decoration: none;\n    color: $white-color;\n    line-height: 40px;\n    font-weight: 700;\n\n    background-color: $button-color;\n  }\n\n  &__button:hover {\n    background-color: $white-color;\n    color: $button-color;\n  }\n\n  &:hover &__name {\n    color: $name-text-hover;\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    height: 16px;\n    width: 16px;\n    background: url(../images/star.svg) center no-repeat;\n\n    &:not(:last-child) {\n      margin-right: 4px;\n    }\n  }\n\n  @for $i from 1 through 5 {\n    &--#{$i} :nth-child(-n + #{$i}) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.a4371335.css.map"}